PORT=5000
NODE_ENV=production or dev
NAME=Proof Generation API
MATIC_RPC=["https url for matic rpc1", "https url for matic rpc2"]
ETHEREUM_RPC=["https url for eth rpc1", "https url for eth rpc2"]
SEPOLIA_RPC=["https url for sepolia rpc2"]
GOERLI_RPC=["https url for goerli rpc2"]
MUMBAI_RPC=["https url for mumbai rpc2"]
AMOY_RPC=["https url for amoy rpc2"]
ZKEVM_MAINNET_URL=<https url for zkevm mainnet>
ZKEVM_TESTNET_URL=<https url for zkevm testnet>
ZKEVM_NEW_TESTNET_URL=<https url for new zkevm testnet>
SENTRY_DSN=sentry dsn
#
